<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* 1 завдання */
		h1, h2, span {
			color: red;
		}

		/* 2 завдання */
		p {
			font-weight: 600;
		}

		/* 3 завдання */
		ul li > span {
			font-weight: 600;
		}

		/* 4 завдання */
		ol li + li {
			list-style: none;
		}

		h3 ~ h4 {
			color: aqua;
		}

		/* 5 завдання */
		/* Блоки */
		#block1 {
			background-color: lime;
		}

		#block2 {
			border-radius: 50px;
			background-color: aqua;
		}

		.block_border {
			border: 4px solid blue;
		}

		.block {
			width: 100px;
			height: 100px;
			margin: 10px;
			background-color: cyan;
			display: inline-block;
		}

	</style>
</head>
<body>

	<!-- 1 завдання -->
	<h1>Заголовок1</h1>
	<h2>Заголовок2</h2>
	<p>Задання стилю <span>окремої ділянки</span> тексту</p>

	<hr>

	<!-- 2 завдання -->
	<div>
	 	<p>Paragraph1</p>
	</div>
	<p>Paragraph2</p>

	<hr>

	<!-- 3 завдання -->
	<ul>
		<li>
			<p><span>Span1</span></p>
		</li>
		<li>
			<span>Span2</span>
		</li>
	</ul>

	<hr>

	<!-- 4 завдання -->
	<ol>
		<li>Li1</li>
		<li>Li2</li>
		<li>Li3</li>
		<li>Li4</li>
	</ol>

	<h3>Заголовок3</h3>
	<h4>Заголовок4</h4>
	<h5>Заголовок5</h5>
	<h6>Заголовок6</h6>

	<hr>

	<!-- 5 завдання -->
	<div class="block" id="block1">Блок1</div>
	<div class="block" id="block2">Блок2</div>
	<div class="block block_border">Блок3</div>
	<div class="block block_border">Блок4</div>

</body>
</html>